<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sample</artifactId>
	<version>0.0.1</version>

	<parent>
		<groupId>com.cheyipai.test.api</groupId>
		<artifactId>api-helper-parent</artifactId>
		<version>RELEASE</version>
	</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <spring.version>3.2.13.RELEASE</spring.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cheyipai.test.api</groupId>
            <artifactId>api-common-helper</artifactId>
            <version>RELEASE</version>
        </dependency>
		<!--<dependency>-->
		     <!--<groupId>com.cheyipai.test</groupId>-->
			  <!--<artifactId>utility</artifactId>-->
			 <!--<version>RELEASE</version>-->
		 <!--</dependency>-->
		<!-- for mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<!-- for sql-server -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- for oracle
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo-rpc-rest</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.gome.test.api</groupId>
            <artifactId>helperExtension</artifactId>
            <version>RELEASE</version>
        </dependency>-->
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.cheyipai.test.api</groupId>
                <artifactId>api-maven-plugin</artifactId>
                <!--<version></version-->
                <configuration>
                    <dependencies>
                        <!--<dependency>-->
                            <!--<groupId>cn.com.gome</groupId>-->
                            <!--<artifactId>commons-frame</artifactId>-->
                            <!--<version>0.0.1</version>-->
                           <!--</dependency>-->
                    </dependencies>

                    <clients>
                        <!--<client>
                            com.gome.pangu.redcoupon;redcoupon-client;1.0.0.5.RELEASE;
                            redCoupon*:active*;
                            redcoupon*:createRedCoupon*;
                            redcoupon*:RbCreate*
                        </client>
                        <client>
                            com.gome.test.api;helperExtension;0.0.1;
                            atgtobbc*:tobbcBackOrder*
                        </client>-->
                    </clients>
                </configuration>
            </plugin>
			<!--<plugin>
                <groupId>com.gome.test.gtp</groupId>
                <artifactId>gtp-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>
</project>
