# APITest

./: APIGen.bat  APIGen.sh  APIGenExtension.bat  APIGenHelper.bat  APIRun.bat  pom.xml  用例-功能点对照表.xlsx
Helper/: pom.xml  run.bat
Helper/src/main/java/com/cheyipai/test/api/environment/: CurrentTimeBinder.java  SamplesEnvManager.java
Helper/src/main/java/com/cheyipai/test/api/verify/: SampleDataBinder.java  SamplesVerify.java
Helper/src/main/resources/: api.properties  api.xml  applicationContext-all.xml  applicationContext-common.xml  applicationContext-dubbo-consumer.xml
Helper/src/main/resources/cheyipai/: mysql-db.xml  mysql-sql.xml
HelperExtension/: pom.xml
HelperExtension/src/main/java/com/founder/bbc/webinterface/webservice/: ATGtoBBCServicePublish.java  ATGtoBBCServicePublishImplService.java  ObjectFactory.java  ToBBCAppraiseInfo.java  ToBBCAppraiseInfoResponse.java  ToBBCAreaPrice.java  ToBBCAreaPriceResponse.java  ToBBCBackOrderApply.java  ToBBCBackOrderApplyResponse.java  ToBBCBrandInfo.java  ToBBCBrandInfoResponse.java  ToBBCComplainInfo.java  ToBBCComplainInfoResponse.java  ToBBCConsultationInfo.java  ToBBCConsultationInfoResponse.java  ToBBCGomeCtgyInfo.java  ToBBCGomeCtgyInfoResponse.java  ToBBCGoods3DFlag.java  ToBBCGoods3DFlagResponse.java  ToBBCPromotionsInfo.java  ToBBCPromotionsInfoResponse.java  ToBBCResult.java  ToBBCResultResponse.java  ToBBCSearchTemplate.java  ToBBCSearchTemplateResponse.java  ToBBCShopAppraise.java  ToBBCShopAppraiseResponse.java  ToBBCShopBlack.java  ToBBCShopBlackResponse.java  ToBBCShopCollect.java  ToBBCShopCollectResponse.java  ToBBCSkuInfo.java  ToBBCSkuInfoResponse.java  ToBBCSpecItemValue.java  ToBBCSpecItemValueResponse.java  ToBBCSpecTemplate.java  ToBBCSpecTemplateResponse.java  ToBBCVip06.java  ToBBCVip06Response.java  ToBBCVipEvents.java  (+4 more)
TestCase/: OrderCase.xlsx
TestCase/CaseCategory/: CaseCategroy.csv
TestCase/CheyipaiHttpTest/: cheyipai.xlsx
TestCase/DubboTest/: IAppraiseFacade.xlsx
TestCase/DubboTest/RedCouponService/: activeRedCoupon.xlsx  createRedCouponActivated.xlsx  rbCreateRedCouponActivated.xlsx
TestCase/ExtensionWebService/ATGtoBBCServicePublish/: toBBCBackOrderApply.xlsx
TestCase/HttpTest/: HttpTest.xlsx  RerunTest.xlsx
TestCase/HttpTest/LoginByCookie/: LoginCookieTest.xlsx  LoginCookieTests.xlsx
